#page {
    min-height: calc(100vh - 464px);
    box-shadow: none;
    background: 0 0;
    border: none;
    padding: 0;
}

#page:has(#album_page) {
    border: 0;
    box-shadow: none !important;
    padding: 0 !important;
    background: transparent !important;
    /*****/
}

#page:has(#album_page) .page-title {
    display: none;
}

#web_bg~.page:has(#album_page) {
    background: #f7f9fe;
}

/* 顶部样式 */
.author-content.author-content-item.albumPage {

    height: 30rem;
    background: url(https://pic1.imgdb.cn/item/635cea4c16f2c2beb1df214e.jpg) left 28% / cover no-repeat;
    color: #fff;
    overflow: hidden;
    margin-top: 0px;

}

#page:has(#album_page) .author-content-item .card-content .banner-button-group .banner-button:hover {
    color: rgb(0, 0, 0);
    border-radius: 20px !important;
}
.album_bigpic.container{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
}
.card-grid {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.background {
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .background {
    transform: scale(1.05);
    filter: none;
}

.card-grid:hover>.card:not(:hover) .background {
    filter: brightness(0.6) saturate(1) contrast(1.2) blur(5px);
}

.card-grid:hover>.card:not(:hover) .content {
    filter: brightness(0.8) blur(2px);
}

.bigpic.content {
    padding: 24px;
    position: absolute;
    top: 0;
}

.category {
    color: #e1e1e1;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.heading {
    color: #e1e1e1;
    font-size: 1.8rem;
}

.album_bigpic.container {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
}

.card-grid {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.background {
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .background {
    transform: scale(1.05);
    filter: none;
}

.card-grid:hover>.card:not(:hover) .background {
    filter: brightness(0.6) saturate(1) contrast(1.2) blur(5px);
}

.card-grid:hover>.card:not(:hover) .content {
    filter: brightness(0.8) blur(2px);
}

.bigpic.content {
    padding: 24px;
    position: absolute;
    top: 0;
}

.category {
    color: #e1e1e1;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.heading {
    color: #e1e1e1;
    font-size: 1.8rem;
}
/* #album-page.container {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
}

.card-grid {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.background {
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .background {
    transform: scale(1.05);
    filter: none;
}

.card-grid:hover>.card:not(:hover) .background {
    filter: brightness(0.6) saturate(1) contrast(1.2) blur(5px);
}

.card-grid:hover>.card:not(:hover) .content {
    filter: brightness(0.8) blur(2px);
}

.content {
    padding: 24px;
    position: absolute;
    top: 0;
}

.category {
    color: #e1e1e1;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.heading {
    color: #e1e1e1;
    font-size: 1.8rem;
}

.container {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
}

.card-grid {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.background {
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .background {
    transform: scale(1.05);
    filter: none;
}

.card-grid:hover>.card:not(:hover) .background {
    filter: brightness(0.6) saturate(1) contrast(1.2) blur(5px);
}

.card-grid:hover>.card:not(:hover) .content {
    filter: brightness(0.8) blur(2px);
}

.content {
    padding: 24px;
    position: absolute;
    top: 0;
}

.category {
    color: #e1e1e1;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.heading {
    color: #e1e1e1;
    font-size: 1.8rem;
} */