<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamのPhoto_set</title>
    <link rel="icon" href="https://pic.imgdb.cn/item/6376478816f2c2beb1cf4965.jpg" type="image/x-icon">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(235, 151, 151);
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .shell {
            display: grid;
            padding: 20px;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 270px;
            grid-auto-flow: dense;
        }

        .shell>div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(61, 51, 51);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font: 100 100px 'Kristen ITC';
            position: relative;
        }

        span {
            position: absolute;
            top: -10px;
            left: 30px;
            text-shadow: -5px 0 rgb(0, 0, 0), 0 5px rgb(0, 0, 0), 5px 0 rgb(0, 0, 0), 0 -5px rgb(0, 0, 0);
        }

        .shell .wide {
            grid-column: span 2;
        }

        .shell .tall {
            grid-row: span 2;
        }

        .shell .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="tall">
            <img src="https://pic.imgdb.cn/item/63763f9716f2c2beb1baace5.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/63763db516f2c2beb1b55e77.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/63763db516f2c2beb1b55e74.jpg" alt="">
            
        </div>
        <div class="wide">
            <img src="https://pic.imgdb.cn/item/63763fa116f2c2beb1bac14b.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/63763fac16f2c2beb1bada14.jpg" alt="">
            
        </div>
        <div class="tall">
            <img src="https://pic.imgdb.cn/item/63763fb716f2c2beb1bafd12.jpg" alt="">
            
        </div>
        <div class="big">
            <img src="https://pic.imgdb.cn/item/63763fc016f2c2beb1bb2175.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/63763db516f2c2beb1b55e97.jpg" alt="">
            
        </div>
        <div class="wide">
            <img src="https://pic.imgdb.cn/item/63763fd916f2c2beb1bb6062.jpg" alt="">
            
        </div>
        <div class="big">
            <img src="https://pic.imgdb.cn/item/63763fe216f2c2beb1bb8597.jpg" alt="">
            
        </div>
        <div class="tall">
            <img src="https://pic.imgdb.cn/item/63763fed16f2c2beb1bbabf6.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/63763ffb16f2c2beb1bbe1c3.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/63763ffb16f2c2beb1bbe1ca.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/63763ffb16f2c2beb1bbe1d2.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/6376401016f2c2beb1bc3912.jpg" alt="">
            
        </div>
        <div class="wide">
            <img src="https://pic.imgdb.cn/item/6376401e16f2c2beb1bc637e.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/6376402c16f2c2beb1bc8420.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/6376402c16f2c2beb1bc8424.jpg" alt="">
            
        </div>
        <div class="wide">
            <img src="https://pic.imgdb.cn/item/6376403d16f2c2beb1bcc2f4.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/6376404916f2c2beb1bceb1d.jpg" alt="">
            
        </div>
        <div class="wide">
            <img src="https://pic.imgdb.cn/item/6376405616f2c2beb1bd0a5a.jpg" alt="">
            
        </div>
        <div class="big">
            <img src="https://pic.imgdb.cn/item/6376406016f2c2beb1bd2412.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/6376407716f2c2beb1bd6c9f.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/6376407716f2c2beb1bd6ca4.jpg" alt="">
            
        </div>
        <div class="big">
            <img src="https://pic.imgdb.cn/item/6376407716f2c2beb1bd6cae.jpg" alt="">
            
        </div>
        <div class="tall">
            <img src="https://pic.imgdb.cn/item/63763fed16f2c2beb1bbabf6.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/637640a516f2c2beb1be1979.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/637640a516f2c2beb1be197f.jpg" alt="">
            
        </div>
        <div>
            <img src="https://pic.imgdb.cn/item/637640b316f2c2beb1be3527.jpg" alt="">
            
        </div>
    </div>
</body>

</html>